.lato-regular-normal {
    font-family: "Lato", serif;
    font-weight: 400;
    font-style: normal;
  }
  

  /* head section */
  header{
  
    display: flex;
    justify-content:space-evenly;
    background: rgba(229, 84, 115, 0.1);
    align-items: center;
  }

  .headcontent{
    padding: 1.3rem
  }

  .head-img {
    max-width: 18.75rem;
  }

  .head-img img{
    width: 100%;
  }
   .head-title{
     font-size: 3rem;
     font-weight: 600;
     color: rgb(39, 39, 39);
     text-align: left;
   }

   .head-des{
    color: rgba(39, 39, 39, 0.6);
    font-size: 1.2rem;
     font-weight: 500;
   }

    .btn-primary{
      
      padding: 15px 30px;
      color: white;
      font-size: 1.3rem;
font-weight: 700;
      border-radius: 8px;
background: rgb(229, 84, 115);
border: none;
    }

/* main part begins */

/* featured section */

.featured-title{
  font-size: 2rem;
   font-weight:700 ;
   text-align: center;
}

 .featured-des{
  color: rgba(39, 39, 39, 0.6);
font-family: Lato;
font-size: 1.2rem;
font-weight: 400;
letter-spacing: 0%;
text-align: center;

 }

 .featured-flower{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
 }

 .flowers-card{

display: grid;
grid-template-columns: repeat(3,1fr);
  gap: 30px;
 

 }

 .flowers{
    max-width:250px ;
   max-height: 214px;
    text-align: center;
    border: 2px dashed bisque;
    padding: 10px 20px 0;
 }

.flowers img{
  width: 100%;
  height: 100%;

}

.flowers p{
  text-decoration: underline;
}

  .item1{
    border-radius: 300px 300px 0px 0px;

    background: rgba(167, 33, 98, 0.15);
    

    
  }

   .item2{
    border-radius: 300px 300px 0px 0px;

background: rgba(5, 151, 160, 0.15);
   }

   .item3{
    border-radius: 300px 300px 0px 0px;

background: rgba(71, 125, 17, 0.15);
   }



    /* responsive layout */

/* small size */
    @media screen and (max-width:576px){
      
header{
    flex-direction: column;
}
 .head-title{
  font-size:2.5rem ;
 }

  .head-des{
    font-size: 1rem;
    font-weight: 400;
    margin-top: 3px;
  }

  .head-img{
    background-color: pink;
    border-radius: 200px 200px 0px 0px;
    padding: 10px;
  }

  .flowers-card{
    grid-template-columns: repeat(1,1fr);
   column-gap: 20px;
    
  }

  .flowers
  {
    border: none;
  }


}

/* larger size */

@media screen and (min-width:576px) and (max-width:992px)

{
       header{
        flex-direction: column;
       }  

       .head-img{
        background-color: pink;
        padding: 10px;
        border-radius: 200px 200px 0 0 ;
       }
       
  .flowers
  {
    border: none;
  }

   .flowers-card{
    grid-template-columns: repeat(2,1fr);
    
   }

   
}